<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 디자인</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            display: inline;
        }



        input {
            display: block;
            width: 305px;
            font-family: sans-serif;
            font-size: 30px;
            padding: 0.2em;
            margin: 10px 0px;

        }

        button {
            display: block;
            width: 305px;
            font-family: sans-serif;
            font-size: 30px;
            padding: 0.2em;
            margin: 10px 0px;

        }
    </style>
</head>
<!-- div는 디자인을 위한 투명영역-->

<body>
    <div align = "center">
        <form action="#" method="post">
            <h1 >로그인</h1>
            <input type="text" name="memberId">
            <input type="password" name="memberPw">
            <button>Login</button>
        </form>
    </div>
</body>

</html>