<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 로그인</title>
</head>
<style>
    *{box-sizing: border-box;}
    img{margin: 0.5em;}
    input{
       display: block;
       background-color: rgb(252, 251, 251);
       font-size: 10px;
       margin: 0.2em;
       width: 250px;
       font-family: sans-serif;
       border:none;
       padding: 0.35em;
       height: 30px;
       border-radius: 2px;

    }
    button{
        color: aliceblue;
        display: block;
       background-color: rgb(76, 181, 249);
       font-size: 10px;
       border-radius: 10px;
       width: 250px;
       margin: 1.0em;
       font-family: sans-serif;
       border:none;
       height: 30px;
       padding: 0.35em;
     
    }
    a{ color: rgb(21, 90, 32);
    font-size: 10px;
    }
</style>
<body>
    <div align="center">
    <img src="https://fontmeme.com/images/instagram-new-logo.png" alt="" width="150">
    <br> <br>
    <form action="#" method="post">
        <input type="text" placeholder="전화번호,사용자 이름 또는 이메일">
        <input type="password" placeholder="비밀번호">
        <button>로그인</button>
    </form> 
        <hr width="300">
    <a href="#">비밀번호를 잊으셧나요?</a></div>
</body>
</html>