<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여러가지 선택자</title>
    <style>
        /*
        목표 : 어떻게 하면 내가 원하는 대상만 선택할수 있는가?
         - 조건(상태)선택자
           - 콜론:으로 시작하며 특정 상황은 만족하면 선택
           - :first-child는 그룹 내의 첫번째 항목을 선택
           - :nth-child(?)는 그룹 내의 특정 순서 항목을 선택
           - 패턴 등을 지정할수 있음
           - :hover는 마우스가 올라가면 적용
         - 아이디 선택자
            - 페이지 내에서 태그에 붙이는 유일한 식별자
            - 태그에 id=""를 통해 원하는 이름을 공백없이 부여(-는 가능)
            - (주의) 동일한 아이디를 두 군데 이상 쓰면 안됨
            - 디자인의 편의를 위해 #이라는 축약식을 제공
         - 클래스 선택자
            - 여러태그에 여러번 부여할 수 있는 식별자
            - 여러개의 태그에 동일한 클래스를 부여할수있다.
            - 하나의 태그에 여러개의 클래스를 부여할수있다.
            - class=""에 작성하며 띄어쓰기로 구분한다.
            - 디자인의 편의를 위해 .이라는 축약식을 제공한다.
        */
        #target {
            color: red;
        }

        .b {
            color: blue;
        }
        .c {
            background-color: magenta;
        }
        h2:hover {
            color: green;
        }
    </style>
</head>

<body>
    <h1>Wecome to CSS world!</h1>
    <h1 id="target">Wecome to CSS world!</h1>
    <h1>Wecome to CSS world!</h1>
    <h1 class="a b c">Wecome to CSS world!</h1>
    <h1 class="a">Wecome to CSS world!</h1>
    <h2 class="b">H2 Tag</h2>
    <h2 class="c">H2 Tag</h2>
    <h2>H2 Tag</h2>
    <h2>H2 Tag</h2>
    <h2>H2 Tag</h2>



</body>

</html>