<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    #logo {
        margin: 5% 0%;
    }

    .a {
        display: block;
        width: 400px;
        padding: 0.5%;
        height: 45px;
        margin: 0.1% 0%;
        
        border-color: rgb(235, 236, 236);
      
        padding: 1.5%;
       font-family: sans-serif;
       font-size: 17px;
       border-top-left-radius: 7px;
       border-top-right-radius: 7px;
       border-width: 1px;
       border-bottom-width : 0px;
       border-style: solid;
       letter-spacing: -2;
    }
    .c{
        display: block;
        width: 400px;
        padding: 0.5%;
        height: 45px;
    
        
        border-color: rgb(235, 236, 236);
       
        padding: 1.5%;
       font-family: sans-serif;
       font-size: 17px;
       border-bottom-left-radius: 7px;
       border-bottom-right-radius: 7px;
       border-width: 1px;
       border-style: solid;
       letter-spacing: -2;
    }

    .b {
        background-color: rgb(4, 198, 91);
        
        border-radius: 7px;
        border: none;
        color: #ffffff;
        width: 400px;
        height: 45px;
        padding: 0.5%;
        margin: 3.8% 0%;
        font-family: sans-serif ;
        font-size: 17px;
        font-weight: bolder ;
        border-style: solid;
    }
</style>

<body>
    <div align="center">
        <img src="/image/naver.jpg" id="logo" >
        <form action="#" autocomplete="off">
            <input class="a" type="text" placeholder="아이디">
            <input class="c" type="password" placeholder="비밀번호">
            <button class="b">로그인</button>
        </form>
    </div>
</body>

</html>